<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<script src="../dist/styled/index.js"></script>
	<script>
		window.addEventListener('load', function() {
			new window['floating-focus'].default();
		});
	</script>
	<style>
		*, *::after, *::before {
			box-sizing: border-box;
		}

		.floating-focus-enabled :focus, .floating-focus-enabled .focus {
			outline: dodgerblue solid 3px;
			outline-offset: 4px;
		}

		html {
			height: 100%;
		}

		body {
			min-height: 150%;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			margin: 20px;
		}

		body > fieldset,
		body > input,
		body > label {
			margin: 10px;
			width: 200px;
		}

		fieldset {
			border: 0;
			padding: 0;
			white-space: nowrap;
			overflow-x: scroll;
			overflow-y: hidden;
			padding-bottom: 20px;
		}

		fieldset > button {
			width: 100%;
		}

		button, input, label, p {
			padding: 5px 10px;
			font: 15px sans-serif;
		}

		button, label {
			background: darkgoldenrod;
			color: white;
			border-radius: 3px;
			border: 0;
		}

		input[type=text]:nth-of-type(2):focus,
		input[type=text]:nth-of-type(2).focus {
			outline-offset: 0;
			outline-color: orange;
			outline-width: 2px;
			outline-style: dashed;
		}

		label {
			position: relative;
			overflow: hidden;
		}

		input[type="file"] {
			position: absolute;
			width: 1px;
			height: 1px;
			z-index: -1;
		}

		.input-warning-wrapper {
			background: orangered;
			width: 200px;
			color: white;
			max-height: 0;
			box-sizing: border-box;
			transition: max-height .25s ease;
		}

		.input-warning-wrapper > p {
			margin: 0;
		}

		.input-warning-wrapper.show {
			max-height: 50px;
		}
	</style>
</head>
<body>
	<fieldset>
		<button>Test 1</button>
		<button>Test 2</button>
		<button>Test 3</button>
	</fieldset>

	<input type="text">
	<input type="text">
	<input type="text">

	<label id="file-upload-label" class="file-upload-label">
		<input type="file" focus-target="file-upload-label"/>
		Please upload a file
	</label>

	<div class="input-warning-wrapper" id="input-warning-wrapper"><p>Please input 3 or more characters!</p></div>
	<input id="warning-field" type="text">

	<script>
		const warningField = document.querySelector('#warning-field');
		const inputWarningWrapper = document.querySelector('#input-warning-wrapper');
		warningField.addEventListener('input', function () {
			if (warningField.value && warningField.value.length < 3) {
				inputWarningWrapper.classList.add('show');
			} else {
				inputWarningWrapper.classList.remove('show');
			}
		})
	</script>
</body>
</html>
